<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fq3-He-yNI" customClass="TableViewCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fq3-He-yNI" id="gZx-9n-fu8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="iof-aa-feT">
                        <rect key="frame" x="10" y="10" width="300" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iof-aa-feT" secondAttribute="bottom" constant="10" id="0N0-01-LYT"/>
                    <constraint firstAttribute="trailing" secondItem="iof-aa-feT" secondAttribute="trailing" constant="10" id="mLb-DE-XCw"/>
                    <constraint firstItem="iof-aa-feT" firstAttribute="leading" secondItem="gZx-9n-fu8" secondAttribute="leading" constant="10" id="tDZ-n2-o3v"/>
                    <constraint firstItem="iof-aa-feT" firstAttribute="top" secondItem="gZx-9n-fu8" secondAttribute="top" constant="10" id="z5w-Fs-LM0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblContent" destination="iof-aa-feT" id="rnK-SZ-A2T"/>
            </connections>
            <point key="canvasLocation" x="546" y="367"/>
        </tableViewCell>
    </objects>
</document>
